<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VaxCertReq</class>
 <widget class="QDialog" name="VaxCertReq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vaccine Certificate Request Successful</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(241, 248, 253);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 46, 110);</string>
   </property>
   <property name="text">
    <string>Your request for a vaccination certificate has been submitted.
 Please check your e-mail for updates.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
